Instructions to run TRX code:

#If you want just the eigenvalues, use the code in the folder "srcTRX"
#If you also want the the IPR of each eigenstate, use the code in the folder "srcTRX_NewIPR"

#To run the code, go to the "runDir" folder and modify "runScripts.py" to have the correct runNum, numThreads, dipolar, alphaList, qList, wList, Nlist, numDisorders:
  "runNum": the directory "run[runNum]" where the files will be stored and executed from on the node.
  "numThreads": number of threads to use in the calculation
  "dipolar": True means dipolar-like anisotropic hopping, False means isotropic hopping
  "List" variables: Each of these will produce nested for-loops, ensuring that that ALL combinations of the listed values will be calculated. i.e. the number of calculations is the PRODUCT of the list sizes (times the number of disorders)
  "alpha": hopping range exponent
  "q": dilution parameter (= 100*(1-p)). Must be an integer between 0 and 100.
  "w": disorder width (note, not disorder strength). On-site disorder is drawn from a uniform distribution of width w.
  "N": System side length. ie. full lattice has N^3 sites
numDisorders: Number of disorders to be calculated for EVERY combination of the above parameters.

#After this, clear out or make the folder "run[runNum]" to prepare it to accept the files
#Then, run "python runScripts.py" in the runDir on Fano
#This will give you execution instructions that look like:
  mkdir -p /tmp/jtc/QPerc/run1
  cd ~/code/QuantumPercolation/srcTRX_NewIPR/runDir/run1
  nohup ./runCode1.sh &> /tmp/jtc/QPerc/run1/log2018-04-06_16-30-57.txt &
#Paste these instructions in the "runCommands_DATE.txt" file. Make sure to only put as many as make the total thread count be 12 or less per node. (Each node has only 12 cores)
#Once you have collected all of the calculations you want to run, go to Fano and run the relevant code, node by node. Don't be an idiot with "rm -r *". CHECK before you run that. Also check that your code is running with the top command.
#When you suspect that the calculations are done, use top -u jtcantin to make sure that all of the copying over the network is done (see timing.xlsx, row XX for estimates of memory size and calculation time for the eigenvalue-only code, triple the memory and double the calc time for the IPR code)
#You can find the data in the relevant "data" folder. Have fun from there :)

If you want to calculate the dynamics (get PR, sigma, and L as a function of time), use the code in the folder "DynamCalc\quantumPercolationDym_fano_reducedDipolar"
