#r0, anisotropic
-- Need to select "raw" and "average" to get all 3 graphs for each disorder strength. Also, make sure "anisotropic" is selected.
> python PRplot_normalized.py w1_r0_collected.npy r0_collected.npy
> python PRplot_normalized.py w16.5_r0_collected.npy r0_collected.npy
> python PRplot_normalized.py w35_r0_collected.npy r0_collected.npy

Note: for w=16.5,35 the slopes for the scaling plots are about 0.05 less in the unnormalized case in comparison to the normalized when looking at the multifractal staes centre around the band centre. I didn't check for w=1 as there are no relevant states to check.

#r0, isotropic, raw
-- Need to select "raw" and "isotropic"
> python PRplot.py w1_r0_collected.npy
> python PRplot.py w16.5_r0_collected.npy
> python PRplot.py w35_r0_collected.npy

#r0, isotropic, average
-- Need to select "average" and "isotropic"
-- Need binDensity = 9, examineEnergy_1Darray = [-1E9,-1E-1,1E-1,1E9]
> python PRplot_normalized_isotropic_linear.py w16.5_r0_collected.npy r0_collected.npy 16.5
> python PRplot_normalized_isotropic_linear.py w35_r0_collected.npy r0_collected.npy 35
-- Need binDensity = 30, examineEnergy_1Darray = [-1E9,-2,-1,1E9]
> python PRplot_normalized_isotropic_linear.py w1_r0_collected.npy r0_collected.npy 1

##########################################################
##########isotropic:
###r0, w16.5, Average

    sizeArray = [31,21,11]
    markerStyle_array = ["s","D","."]
    markerColor_array = ["k","r","g"]
    markerSize_array = [5,4,8]

    hopTypeString = "isotropic" #"anisotropic", "isotropic"
    plotType = "average" #"raw","average","median","eigstateAvg"

    binDensity = 9#6#9 #per order of magnitude
    linBinWidth = 0.25#0.05#0.5
    linearPortionHalfWidth = 16.5#16.5#10#35#50
    binType = "linear" #loglin,log,linear
    examineEnergy_1Darray = [-5E5,-1E-3,1E-3,5E5]#[-200,-1E-3,1E-3,200]#200 for the highest energy
#    examineBin_1Darray = [85,-1]#75,60
    bandwidthOverride = "Y"
    manualUpperBoundFlag = "Y"
    manualUpperBound = 100
    xLimL = -10
    xLimU = 8
> python PRplot_normalized_binHist.py w16.5_r0_collected.npy r0_collected.npy

###r0, w35, Average
    sizeArray = [31,21,11]
    markerStyle_array = ["s","D","."]
    markerColor_array = ["k","r","g"]
    markerSize_array = [5,4,8]

    hopTypeString = "isotropic" #"anisotropic", "isotropic"
    plotType = "average" #"raw","average","median","eigstateAvg"

    binDensity = 9#6#9 #per order of magnitude
    linBinWidth = 0.5#0.05#0.5
    linearPortionHalfWidth = 16.5#16.5#10#35#50
    binType = "linear" #loglin,log,linear
    examineEnergy_1Darray = [-5E5,-1E-3,1E-3,5E5]#[-200,-1E-3,1E-3,200]#200 for the highest energy
#    examineBin_1Darray = [85,-1]#75,60
    bandwidthOverride = "Y"
    manualUpperBoundFlag = "Y"
    manualUpperBound = 100
    xLimL = -20
    xLimU = 18
> python PRplot_normalized_binHist.py w35_r0_collected.npy r0_collected.npy

###r0, w1, average
    sizeArray = [31,21,11]
    markerStyle_array = ["s","D","."]
    markerColor_array = ["k","r","g"]
    markerSize_array = [5,4,8]

    hopTypeString = "isotropic" #"anisotropic", "isotropic"
    plotType = "average" #"raw","average","median","eigstateAvg"

    binDensity = 9#6#9 #per order of magnitude
    linBinWidth = 0.025#0.05#0.5
    linearPortionHalfWidth = 16.5#16.5#10#35#50
    binType = "linear" #loglin,log,linear
    examineEnergy_1Darray = [-5E5,-1E-3,1E-3,5E5]#[-200,-1E-3,1E-3,200]#200 for the highest energy
    #    examineBin_1Darray = [85,-1]#75,60
    bandwidthOverride = "Y"
    manualUpperBoundFlag = "Y"
    manualUpperBound = 100
    xLimL = -1.75
    xLimU = -0.25
> python PRplot_normalized_binHist.py w1_r0_collected.npy r0_collected.npy

###r0, w1, raw
    sizeArray = [31,21,11]
    markerStyle_array = ["s","D","."]
    markerColor_array = ["k","r","g"]
    markerSize_array = [5,4,8]

    hopTypeString = "isotropic" #"anisotropic", "isotropic"
    plotType = "raw" #"raw","average","median","eigstateAvg"

    binDensity = 9#6#9 #per order of magnitude
    linBinWidth = 0.025#0.05#0.5
    linearPortionHalfWidth = 2#16.5#10#35#50
    binType = "linear" #loglin,log,linear
    examineEnergy_1Darray = [-5E5,-1E-3,1E-3,5E5]#[-200,-1E-3,1E-3,200]#200 for the highest energy
    #    examineBin_1Darray = [85,-1]#75,60
    bandwidthOverride = "Y"
    manualUpperBoundFlag = "Y"
    manualUpperBound = 100
    xLimL = -3
    xLimU = 4E4
    xTicksArray = [-1,0,1,1E2,1E3,1E4]
> python PRplot_normalized_binHist.py w1_r0_collected.npy r0_collected.npy

###r0, w16.5, raw
    sizeArray = [31,21,11]
    markerStyle_array = ["s","D","."]
    markerColor_array = ["k","r","g"]
    markerSize_array = [5,4,8]

    hopTypeString = "isotropic" #"anisotropic", "isotropic"
    plotType = "raw" #"raw","average","median","eigstateAvg"

    binDensity = 9#6#9 #per order of magnitude
    linBinWidth = 0.025#0.05#0.5
    linearPortionHalfWidth = 20#16.5#10#35#50
    binType = "linear" #loglin,log,linear
    examineEnergy_1Darray = [-5E5,-1E-3,1E-3,5E5]#[-200,-1E-3,1E-3,200]#200 for the highest energy
    #    examineBin_1Darray = [85,-1]#75,60
    bandwidthOverride = "Y"
    manualUpperBoundFlag = "Y"
    manualUpperBound = 100
    xLimL = -15
    xLimU = 4E4
    xTicksArray = [-10,0,10,1E2,1E3,1E4]
> python PRplot_normalized_binHist.py w16.5_r0_collected.npy r0_collected.npy

###r0, w35, raw
  sizeArray = [31,21,11]
  markerStyle_array = ["s","D","."]
  markerColor_array = ["k","r","g"]
  markerSize_array = [5,4,8]

  hopTypeString = "isotropic" #"anisotropic", "isotropic"
  plotType = "raw" #"raw","average","median","eigstateAvg"

  binDensity = 9#6#9 #per order of magnitude
  linBinWidth = 0.025#0.05#0.5
  linearPortionHalfWidth = 40#16.5#10#35#50
  binType = "linear" #loglin,log,linear
  examineEnergy_1Darray = [-5E5,-1E-3,1E-3,5E5]#[-200,-1E-3,1E-3,200]#200 for the highest energy
  #    examineBin_1Darray = [85,-1]#75,60
  bandwidthOverride = "Y"
  manualUpperBoundFlag = "Y"
  manualUpperBound = 100
  xLimL = -25
  xLimU = 4E4
  xTicksArray = [-10,0,10,1E2,1E3,1E4]
> python PRplot_normalized_binHist.py w35_r0_collected.npy r0_collected.npy

##########anisotropic:
###r0, w16.5, Average
  sizeArray = [31,21,11]
  markerStyle_array = ["s","D","."]
  markerColor_array = ["k","r","g"]
  markerSize_array = [5,4,8]

  hopTypeString = "anisotropic" #"anisotropic", "isotropic"
  plotType = "average" #"raw","average","median","eigstateAvg"

  binDensity = 9#6#9 #per order of magnitude
  linBinWidth = 0.5#0.05#0.5
  linearPortionHalfWidth = 20#40#16.5#10#35#50
  binType = "loglin" #loglin,log,linear
  examineEnergy_1Darray = [] #np.linspace(-16.5,16.5,50)#[-5E5,-1E-3,1E-3,5E5]#[-200,-1E-3,1E-3,200]#200 for the highest energy
  #    examineBin_1Darray = [85,-1]#75,60
  bandwidthOverride = "Y"
  manualUpperBoundFlag = "Y"
  manualUpperBound = 100
  xLimL = -25
  xLimU = 4E4
  xTicksArray = [-10,0,10,1E2,1E3,1E4]
> python PRplot_normalized_binHist.py w16.5_r0_collected.npy r0_collected.npy

###r0, w35, Average
  sizeArray = [31,21,11]
  markerStyle_array = ["s","D","."]
  markerColor_array = ["k","r","g"]
  markerSize_array = [5,4,8]

  hopTypeString = "anisotropic" #"anisotropic", "isotropic"
  plotType = "average" #"raw","average","median","eigstateAvg"

  binDensity = 9#6#9 #per order of magnitude
  linBinWidth = 0.5#0.05#0.5
  linearPortionHalfWidth = 40#40#16.5#10#35#50
  binType = "loglin" #loglin,log,linear
  examineEnergy_1Darray = []# np.linspace(-35,35,100)#np.linspace(-16.5,16.5,50)#[-5E5,-1E-3,1E-3,5E5]#[-200,-1E-3,1E-3,200]#200 for the highest energy
  #    examineBin_1Darray = [85,-1]#75,60
  bandwidthOverride = "Y"
  manualUpperBoundFlag = "Y"
  manualUpperBound = 100
  xLimL = -25
  xLimU = 4E4
  xTicksArray = [-10,0,10,1E2,1E3,1E4]
> python PRplot_normalized_binHist.py w35_r0_collected.npy r0_collected.npy

###r0, w1, Average

###r0, w1, Raw
###r0, w16.5, Raw
###r0, w35, Raw
    sizeArray = [31,21,11]
    markerStyle_array = ["s","D","."]
    markerColor_array = ["k","r","g"]
    markerSize_array = [5,4,8]

    hopTypeString = "anisotropic" #"anisotropic", "isotropic"
    plotType = "raw" #"raw","average","median","eigstateAvg"

    binDensity = 9#6#9 #per order of magnitude
    linBinWidth = 0.05#0.05#0.5
    linearPortionHalfWidth = 1#40#16.5#10#35#50
    binType = "loglin" #loglin,log,linear
    examineEnergy_1Darray = []#[-1E5,-1,0,1E5] #np.linspace(-350,700,100)#np.linspace(-16.5,16.5,50)#[-5E5,-1E-3,1E-3,5E5]#[-200,-1E-3,1E-3,200]#200 for the highest energy
    #    examineBin_1Darray = [85,-1]#75,60
    bandwidthOverride = "Y"
    manualUpperBoundFlag = "Y"
    manualUpperBound = 100
    xLimL = -1.1E4
    xLimU = 2E4
    xTicksArray = [-10,0,10,1E2,1E3,1E4]
> python PRplot_normalized_binHist.py w1_r0_collected.npy r0_collected.npy
> python PRplot_normalized_binHist.py w16.5_r0_collected.npy r0_collected.npy
> python PRplot_normalized_binHist.py w35_r0_collected.npy r0_collected.npy
##########################################################
##########anisotropic:
###r1, w1, raw
###r1, w16.5, raw
###r1, w35, raw
  sizeArray = [31,21,11]
  markerStyle_array = ["s","D","."]
  markerColor_array = ["k","r","g"]
  markerSize_array = [5,4,8]

  hopTypeString = "anisotropic" #"anisotropic", "isotropic"
  plotType = "raw" #"raw","average","median","eigstateAvg"

  binDensity = 9#6#9 #per order of magnitude
  linBinWidth = 0.05#0.05#0.5
  linearPortionHalfWidth = 1#40#16.5#10#35#50
  binType = "loglin" #loglin,log,linear
  examineEnergy_1Darray = []#[-1E5,-1,0,1E5] #np.linspace(-350,700,100)#np.linspace(-16.5,16.5,50)#[-5E5,-1E-3,1E-3,5E5]#[-200,-1E-3,1E-3,200]#200 for the highest energy
  #    examineBin_1Darray = [85,-1]#75,60
  bandwidthOverride = "Y"
  manualUpperBoundFlag = "Y"
  manualUpperBound = 100
  xLimL = -500
  xLimU = 1E3
  xTicksArray = None#[-10,0,10,1E2,1E3,1E4]
  halveDisorders = "N" #Y/N
  linearScale = "N"
  PR_Div_NCubed = "N"
> python PRplot_normalized_binHist_finiteAlpha.py w1_r1_collected.npy r1_collected.npy
> python PRplot_normalized_binHist_finiteAlpha.py w16.5_r1_collected.npy r1_collected.npy
> python PRplot_normalized_binHist_finiteAlpha.py w35_r1_collected.npy r1_collected.npy

##########
###r1, w1, raw, DivNCubed
###r1, w16.5, raw, DivNCubed
###r1, w35, raw, DivNCubed
  sizeArray = [31,21,11]
  markerStyle_array = ["s","D","."]
  markerColor_array = ["k","r","g"]
  markerSize_array = [5,4,8]

  hopTypeString = "anisotropic" #"anisotropic", "isotropic"
  plotType = "raw" #"raw","average","median","eigstateAvg"

  binDensity = 9#6#9 #per order of magnitude
  linBinWidth = 0.05#0.05#0.5
  linearPortionHalfWidth = 1#40#16.5#10#35#50
  binType = "loglin" #loglin,log,linear
  examineEnergy_1Darray = []#[-1E5,-1,0,1E5] #np.linspace(-350,700,100)#np.linspace(-16.5,16.5,50)#[-5E5,-1E-3,1E-3,5E5]#[-200,-1E-3,1E-3,200]#200 for the highest energy
  #    examineBin_1Darray = [85,-1]#75,60
  bandwidthOverride = "Y"
  manualUpperBoundFlag = "Y"
  manualUpperBound = 100
  xLimL = -500
  xLimU = 1E3
  xTicksArray = None#[-10,0,10,1E2,1E3,1E4]
  halveDisorders = "N" #Y/N
  linearScale = "N"
  PR_Div_NCubed = "Y"
> python PRplot_normalized_binHist_finiteAlpha.py w1_r1_collected.npy r1_collected.npy
> python PRplot_normalized_binHist_finiteAlpha.py w16.5_r1_collected.npy r1_collected.npy
> python PRplot_normalized_binHist_finiteAlpha.py w35_r1_collected.npy r1_collected.npy
##########################################################
##########isotropic:
###r1, w1, raw
###r1, w16.5, raw
###r1, w35, raw
sizeArray = [31,21,11]
markerStyle_array = ["s","D","."]
markerColor_array = ["k","r","g"]
markerSize_array = [5,4,8]

hopTypeString = "isotropic" #"anisotropic", "isotropic"
plotType = "raw" #"raw","average","median","eigstateAvg"

binDensity = 9#6#9 #per order of magnitude
linBinWidth = 0.05#0.05#0.5
linearPortionHalfWidth = 1#40#16.5#10#35#50
binType = "loglin" #loglin,log,linear
examineEnergy_1Darray = []#[-1E5,-1,0,1E5] #np.linspace(-350,700,100)#np.linspace(-16.5,16.5,50)#[-5E5,-1E-3,1E-3,5E5]#[-200,-1E-3,1E-3,200]#200 for the highest energy
#    examineBin_1Darray = [85,-1]#75,60
bandwidthOverride = "Y"
manualUpperBoundFlag = "Y"
manualUpperBound = 100
xLimL = -500
xLimU = 1E3
xTicksArray = None#[-10,0,10,1E2,1E3,1E4]
halveDisorders = "N" #Y/N
linearScale = "N"
PR_Div_NCubed = "N"
> python PRplot_normalized_binHist_finiteAlpha.py w1_r1_collected.npy r1_collected.npy
> python PRplot_normalized_binHist_finiteAlpha.py w16.5_r1_collected.npy r1_collected.npy
> python PRplot_normalized_binHist_finiteAlpha.py w35_r1_collected.npy r1_collected.npy



##########
###r1, w1, raw, DivNCubed
###r1, w16.5, raw, DivNCubed
###r1, w35, raw, DivNCubed
  sizeArray = [31,21,11]
  markerStyle_array = ["s","D","."]
  markerColor_array = ["k","r","g"]
  markerSize_array = [5,4,8]

  hopTypeString = "isotropic" #"anisotropic", "isotropic"
  plotType = "raw" #"raw","average","median","eigstateAvg"

  binDensity = 9#6#9 #per order of magnitude
  linBinWidth = 0.05#0.05#0.5
  linearPortionHalfWidth = 1#40#16.5#10#35#50
  binType = "loglin" #loglin,log,linear
  examineEnergy_1Darray = []#[-1E5,-1,0,1E5] #np.linspace(-350,700,100)#np.linspace(-16.5,16.5,50)#[-5E5,-1E-3,1E-3,5E5]#[-200,-1E-3,1E-3,200]#200 for the highest energy
  #    examineBin_1Darray = [85,-1]#75,60
  bandwidthOverride = "Y"
  manualUpperBoundFlag = "Y"
  manualUpperBound = 100
  xLimL = -500
  xLimU = 1E3
  xTicksArray = None#[-10,0,10,1E2,1E3,1E4]
  halveDisorders = "N" #Y/N
  linearScale = "N"
  PR_Div_NCubed = "Y"
> python PRplot_normalized_binHist_finiteAlpha.py w1_r1_collected.npy r1_collected.npy
> python PRplot_normalized_binHist_finiteAlpha.py w16.5_r1_collected.npy r1_collected.npy
> python PRplot_normalized_binHist_finiteAlpha.py w35_r1_collected.npy r1_collected.npy

##########################################################
##########anisotropic:
###r3, w1, raw
###r3, w16.5, raw
###r3, w35, raw
  sizeArray = [31,21,11]
  markerStyle_array = ["s","D","."]
  markerColor_array = ["k","r","g"]
  markerSize_array = [5,4,8]

  hopTypeString = "anisotropic" #"anisotropic", "isotropic"
  plotType = "raw" #"raw","average","median","eigstateAvg"

  binDensity = 9#6#9 #per order of magnitude
  linBinWidth = 0.05#0.05#0.5
  linearPortionHalfWidth = 1#40#16.5#10#35#50
  binType = "loglin" #loglin,log,linear
  examineEnergy_1Darray = []#[-1E5,-1,0,1E5] #np.linspace(-350,700,100)#np.linspace(-16.5,16.5,50)#[-5E5,-1E-3,1E-3,5E5]#[-200,-1E-3,1E-3,200]#200 for the highest energy
  #    examineBin_1Darray = [85,-1]#75,60
  bandwidthOverride = "Y"
  manualUpperBoundFlag = "Y"
  manualUpperBound = 100
  xLimL = -500
  xLimU = 1E3
  xTicksArray = None#[-10,0,10,1E2,1E3,1E4]
  halveDisorders = "N" #Y/N
  linearScale = "Y"
  PR_Div_NCubed = "N"
> python PRplot_normalized_binHist_finiteAlpha.py w1_r3_collected.npy r3_collected.npy
> python PRplot_normalized_binHist_finiteAlpha.py w16.5_r3_collected.npy r3_collected.npy
> python PRplot_normalized_binHist_finiteAlpha.py w35_r3_collected.npy r3_collected.npy

##########
###r3, w1, raw, DivNCubed
###r3, w16.5, raw, DivNCubed
###r3, w35, raw, DivNCubed
sizeArray = [31,21,11]
markerStyle_array = ["s","D","."]
markerColor_array = ["k","r","g"]
markerSize_array = [5,4,8]

hopTypeString = "anisotropic" #"anisotropic", "isotropic"
plotType = "raw" #"raw","average","median","eigstateAvg"

binDensity = 9#6#9 #per order of magnitude
linBinWidth = 0.05#0.05#0.5
linearPortionHalfWidth = 1#40#16.5#10#35#50
binType = "loglin" #loglin,log,linear
examineEnergy_1Darray = []#[-1E5,-1,0,1E5] #np.linspace(-350,700,100)#np.linspace(-16.5,16.5,50)#[-5E5,-1E-3,1E-3,5E5]#[-200,-1E-3,1E-3,200]#200 for the highest energy
#    examineBin_1Darray = [85,-1]#75,60
bandwidthOverride = "Y"
manualUpperBoundFlag = "Y"
manualUpperBound = 100
xLimL = -500
xLimU = 1E3
xTicksArray = None#[-10,0,10,1E2,1E3,1E4]
halveDisorders = "N" #Y/N
linearScale = "Y"
PR_Div_NCubed = "Y"

> python PRplot_normalized_binHist_finiteAlpha.py w1_r3_collected.npy r3_collected.npy
> python PRplot_normalized_binHist_finiteAlpha.py w16.5_r3_collected.npy r3_collected.npy
> python PRplot_normalized_binHist_finiteAlpha.py w35_r3_collected.npy r3_collected.npy

##########################################################
##########isotropic:
###r3, w1, raw
###r3, w16.5, raw
###r3, w35, raw
  sizeArray = [31,21,11]
  markerStyle_array = ["s","D","."]
  markerColor_array = ["k","r","g"]
  markerSize_array = [5,4,8]

  hopTypeString = "isotropic" #"anisotropic", "isotropic"
  plotType = "raw" #"raw","average","median","eigstateAvg"

  binDensity = 9#6#9 #per order of magnitude
  linBinWidth = 0.05#0.05#0.5
  linearPortionHalfWidth = 0.1#40#16.5#10#35#50
  binType = "loglin" #loglin,log,linear
  examineEnergy_1Darray = []#[-1E5,-1,0,1E5] #np.linspace(-350,700,100)#np.linspace(-16.5,16.5,50)#[-5E5,-1E-3,1E-3,5E5]#[-200,-1E-3,1E-3,200]#200 for the highest energy
  #    examineBin_1Darray = [85,-1]#75,60
  bandwidthOverride = "Y"
  manualUpperBoundFlag = "Y"
  manualUpperBound = 100
  xLimL = -500
  xLimU = 1E3
  xTicksArray = None#[-10,0,10,1E2,1E3,1E4]
  halveDisorders = "N" #Y/N
  linearScale = "Y"
  PR_Div_NCubed = "N"
> python PRplot_normalized_binHist_finiteAlpha.py w1_r3_collected.npy r3_collected.npy
> python PRplot_normalized_binHist_finiteAlpha.py w16.5_r3_collected.npy r3_collected.npy
> python PRplot_normalized_binHist_finiteAlpha.py w35_r3_collected.npy r3_collected.npy
##########
###r3, w1, raw, DivNCubed
###r3, w16.5, raw, DivNCubed
###r3, w35, raw, DivNCubed
sizeArray = np.array([31,21,11])
    sizeMarkerColor_array = np.array(["#1f77b4","#ff7f0e","#2ca02c"])
    markerStyle_array = ["s","D","."]
    markerColor_array = ["k","r","g"]
    markerSize_array = [5,4,8]

    hopTypeString = "isotropic" #"anisotropic", "isotropic"
    plotType = "raw" #"raw","average","median","eigstateAvg"

    binDensity = 9#6#9 #per order of magnitude
    linBinWidth = 0.05#0.05#0.5
    linearPortionHalfWidth = 0.1#40#16.5#10#35#50
    binType = "loglin" #loglin,log,linear
    examineEnergy_1Darray = []#[-1E5,-1,0,1E5] #np.linspace(-350,700,100)#np.linspace(-16.5,16.5,50)#[-5E5,-1E-3,1E-3,5E5]#[-200,-1E-3,1E-3,200]#200 for the highest energy
    #    examineBin_1Darray = [85,-1]#75,60
    bandwidthOverride = "Y"
    manualUpperBoundFlag = "Y"
    manualUpperBound = 100
    xLimL = -500
    xLimU = 1E3
    xTicksArray = None#[-10,0,10,1E2,1E3,1E4]
    halveDisorders = "N" #Y/N
    linearScale = "Y"
    PR_Div_NCubed = "Y"
    invertOrder = "N"
> python PRplot_normalized_binHist_finiteAlpha.py w1_r3_collected.npy r3_collected.npy
> python PRplot_normalized_binHist_finiteAlpha.py w16.5_r3_collected.npy r3_collected.npy
> python PRplot_normalized_binHist_finiteAlpha.py w35_r3_collected.npy r3_collected.npy
