to get data files (i.e. wXX_rX_collected.npy): python PRplot_normalized.py [dataDir]

###########################################################
###################Alpha = 0##############################
###########################################################

###############################Isotropic############################
###r0, w16.5, Average

    sizeArray = [31,21,11]
    markerStyle_array = ["s","D","."]
    markerColor_array = ["k","r","g"]
    markerSize_array = [5,4,8]

    hopTypeString = "isotropic" #"anisotropic", "isotropic"
    plotType = "average" #"raw","average","median","eigstateAvg"

    binDensity = 9#6#9 #per order of magnitude
    linBinWidth = 0.25#0.05#0.5
    linearPortionHalfWidth = 16.5#16.5#10#35#50
    binType = "linear" #loglin,log,linear
    examineEnergy_1Darray = [-5E5,-1E-3,1E-3,5E5]#[-200,-1E-3,1E-3,200]#200 for the highest energy
#    examineBin_1Darray = [85,-1]#75,60
    bandwidthOverride = "Y"
    manualUpperBoundFlag = "Y"
    manualUpperBound = 100
    xLimL = -10
    xLimU = 8
> python PRplot_normalized_binHist.py w16.5_r0_collected.npy r0_collected.npy

###r0, w16.5, raw
    sizeArray = [31,21,11]
    markerStyle_array = ["s","D","."]
    markerColor_array = ["k","r","g"]
    markerSize_array = [5,4,8]

    hopTypeString = "isotropic" #"anisotropic", "isotropic"
    plotType = "raw" #"raw","average","median","eigstateAvg"

    binDensity = 9#6#9 #per order of magnitude
    linBinWidth = 0.025#0.05#0.5
    linearPortionHalfWidth = 20#16.5#10#35#50
    binType = "linear" #loglin,log,linear
    examineEnergy_1Darray = [-5E5,-1E-3,1E-3,5E5]#[-200,-1E-3,1E-3,200]#200 for the highest energy
    #    examineBin_1Darray = [85,-1]#75,60
    bandwidthOverride = "Y"
    manualUpperBoundFlag = "Y"
    manualUpperBound = 100
    xLimL = -15
    xLimU = 4E4
    xTicksArray = [-10,0,10,1E2,1E3,1E4]
> python PRplot_normalized_binHist.py w16.5_r0_collected.npy r0_collected.npy

###############################Anisotropic############################
###r0, w16.5, Average and Raw
  sizeArray = [31,21,11]
  markerStyle_array = ["s","D","."]
  markerColor_array = ["k","r","g"]
  markerSize_array = [5,4,8]

  hopTypeString = "anisotropic" #"anisotropic", "isotropic"
  plotType = "average" #"raw","average","median","eigstateAvg"

  binDensity = 9#6#9 #per order of magnitude
  linBinWidth = 0.5#0.05#0.5
  linearPortionHalfWidth = 20#40#16.5#10#35#50
  binType = "loglin" #loglin,log,linear
  examineEnergy_1Darray = [] #np.linspace(-16.5,16.5,50)#[-5E5,-1E-3,1E-3,5E5]#[-200,-1E-3,1E-3,200]#200 for the highest energy
  #    examineBin_1Darray = [85,-1]#75,60
  bandwidthOverride = "Y"
  manualUpperBoundFlag = "Y"
  manualUpperBound = 100
  xLimL = -25
  xLimU = 4E4
  xTicksArray = [-10,0,10,1E2,1E3,1E4]
> python PRplot_normalized_binHist_anisotropic.py w16.5_r0_collected.npy r0_collected.npy

###r0, w1, Average and Raw
###########################################################
    ###################Parameters##############################
    sizeArray = [31,21,11]
    sizeMarkerColor_array = np.array(["#1f77b4","#ff7f0e","#2ca02c"])
    markerStyle_array = ["s","D","."]
    markerColor_array = sizeMarkerColor_array#["k","r","g"]
    markerSize_array = [7,6,13] #[5,4,8]

    hopTypeString = "anisotropic" #"anisotropic", "isotropic"
    plotType = "average" #"raw","average","median","eigstateAvg"
    manWval = 1

    binDensity = 9#6#9 #per order of magnitude
    linBinWidth = 0.05#0.05#0.5
    linearPortionHalfWidth = 1#40#16.5#10#35#50
    binType = "loglin" #loglin,log,linear
    examineEnergy_1Darray = []#[-1E5,-1,0,1E5] #np.linspace(-350,700,100)#np.linspace(-16.5,16.5,50)#[-5E5,-1E-3,1E-3,5E5]#[-200,-1E-3,1E-3,200]#200 for the highest energy
#    examineBin_1Darray = [85,-1]#75,60
    bandwidthOverride = "Y"
    manualUpperBoundFlag = "Y"
    manualUpperBound = 100
    xLimL = -1.1E4
    xLimU = 2E4
    if manWval == 1:
        xTicksArray = [-1E4,-1E2,-1,0,1,1E2,1E4]
        xTicksLabels = [r'$-10^4$', r'$-10^2$', r'$-1$', r'$0$', r'$1$', r'$10^2$', r'$10^4$']
    elif manWval == 16.5:
        xTicksArray = [-1E4,-1E2,-16,0,16,1E2,1E4]
        xTicksLabels = [r'$-10^4$', r'$-10^2$', r'$-16$', r'$0$', r'$16$', r'$10^2$', r'$10^4$']
    #########################################################
> python PRplot_normalized_binHist_anisotropic.py w1_r0_collected.npy r0_collected.npy


###########################################################
###################Finite Alpha##############################
###########################################################
r1,w16.5,anisotropic
-> DivNCubed: need inverted, , non-linear scale, lin portion of 16, xTicksArrayFlag
-> Regular: need non-linear scale, lin portion of 16, xTicksArrayFlag
    ###########################################################
    ###################Parameters##############################
    sizeArray = np.array([31,21,11])
    sizeMarkerColor_array = np.array(["#1f77b4","#ff7f0e","#2ca02c"])
    markerStyle_array = ["s","D","."]
    markerColor_array = ["k","r","g"]
    markerSize_array = [5,4,8]

    hopTypeString = "anisotropic" #"anisotropic", "isotropic"
    plotType = "raw" #"raw","average","median","eigstateAvg"

    binDensity = 9#6#9 #per order of magnitude
    linBinWidth = 0.05#0.05#0.5
    linearPortionHalfWidth = 16#40#16.5#10#35#50
    binType = "loglin" #loglin,log,linear
    examineEnergy_1Darray = []#[-1E5,-1,0,1E5] #np.linspace(-350,700,100)#np.linspace(-16.5,16.5,50)#[-5E5,-1E-3,1E-3,5E5]#[-200,-1E-3,1E-3,200]#200 for the highest energy
    #    examineBin_1Darray = [85,-1]#75,60
    bandwidthOverride = "Y"
    manualUpperBoundFlag = "Y"
    manualUpperBound = 100
    xLimL = -1E3
    xLimU = 1E3
    xTicksArrayFlag = "Y"
    xTicksArray = [-10,0,10,1E2,1E3] if hopTypeString == "isotropic" else [-1E3,-1E2,-16,0,16,1E2,1E3]#[-1E3,-1E2,-1E1,0,10,1E2,1E3]
    xTicksLabels = [r'-$10$',r'$0$',r'$10$',r'$10^2$',r'$10^3$'] if hopTypeString == "isotropic" else [r'-$10^3$',r'-$10^2$',r'-$16$',r'$0$',r'$16$',r'$10^2$',r'$10^3$']
    halveDisorders = "N" #Y/N
    linearScale = "N"
    PR_Div_NCubed = "Y"
    invertOrder = "Y"
    #########################################################
>python PRplot_normalized_binHist_finiteAlpha.py w16.5_r1_collected.npy r1_collected.npy


r1,w16.5,isotropic
-> DivNCubed: need inverted, , non-linear scale, lin portion of 10, xTicksArrayFlag
-> Regular: need non-linear scale, lin portion of 10, xTicksArrayFlag
    ###########################################################
    ###################Parameters##############################
    sizeArray = np.array([31,21,11])
    sizeMarkerColor_array = np.array(["#1f77b4","#ff7f0e","#2ca02c"])
    markerStyle_array = ["s","D","."]
    markerColor_array = ["k","r","g"]
    markerSize_array = [5,4,8]

    hopTypeString = "isotropic" #"anisotropic", "isotropic"
    plotType = "raw" #"raw","average","median","eigstateAvg"

    binDensity = 9#6#9 #per order of magnitude
    linBinWidth = 0.05#0.05#0.5
    linearPortionHalfWidth = 10#40#16.5#10#35#50
    binType = "loglin" #loglin,log,linear
    examineEnergy_1Darray = []#[-1E5,-1,0,1E5] #np.linspace(-350,700,100)#np.linspace(-16.5,16.5,50)#[-5E5,-1E-3,1E-3,5E5]#[-200,-1E-3,1E-3,200]#200 for the highest energy
    #    examineBin_1Darray = [85,-1]#75,60
    bandwidthOverride = "Y"
    manualUpperBoundFlag = "Y"
    manualUpperBound = 100
    xLimL = -1E3
    xLimU = 1E3
    xTicksArrayFlag = "Y"
    xTicksArray = [-10,0,10,1E2,1E3] if hopTypeString == "isotropic" else [-1E3,-1E2,-16,0,16,1E2,1E3]#[-1E3,-1E2,-1E1,0,10,1E2,1E3]
    xTicksLabels = [r'-$10$',r'$0$',r'$10$',r'$10^2$',r'$10^3$'] if hopTypeString == "isotropic" else [r'-$10^3$',r'-$10^2$',r'-$16$',r'$0$',r'$16$',r'$10^2$',r'$10^3$']
    halveDisorders = "N" #Y/N
    linearScale = "N"
    PR_Div_NCubed = "Y"
    invertOrder = "N"
    #########################################################
> python PRplot_normalized_binHist_finiteAlpha.py w16.5_r1_collected.npy r1_collected.npy

r3,w16.5,isotropic
    ###########################################################
    ###################Parameters##############################
    sizeArray = np.array([31,21,11])
    sizeMarkerColor_array = np.array(["#1f77b4","#ff7f0e","#2ca02c"])
    markerStyle_array = ["s","D","."]
    markerColor_array = ["k","r","g"]
    markerSize_array = [5,4,8]

    hopTypeString = "isotropic" #"anisotropic", "isotropic"
    plotType = "raw" #"raw","average","median","eigstateAvg"

    binDensity = 9#6#9 #per order of magnitude
    linBinWidth = 0.05#0.05#0.5
    linearPortionHalfWidth = 16#40#16.5#10#35#50
    binType = "loglin" #loglin,log,linear
    examineEnergy_1Darray = []#[-1E5,-1,0,1E5] #np.linspace(-350,700,100)#np.linspace(-16.5,16.5,50)#[-5E5,-1E-3,1E-3,5E5]#[-200,-1E-3,1E-3,200]#200 for the highest energy
    #    examineBin_1Darray = [85,-1]#75,60
    bandwidthOverride = "Y"
    manualUpperBoundFlag = "Y"
    manualUpperBound = 100
    xLimL = -1E3
    xLimU = 1E3
    xTicksArrayFlag = "N"
    xTicksArray = [-10,0,10,1E2,1E3] if hopTypeString == "isotropic" else [-1E3,-1E2,-16,0,16,1E2,1E3]#[-1E3,-1E2,-1E1,0,10,1E2,1E3]
    xTicksLabels = [r'-$10$',r'$0$',r'$10$',r'$10^2$',r'$10^3$'] if hopTypeString == "isotropic" else [r'-$10^3$',r'-$10^2$',r'-$16$',r'$0$',r'$16$',r'$10^2$',r'$10^3$']
    halveDisorders = "N" #Y/N
    linearScale = "Y"
    PR_Div_NCubed = "N"
    invertOrder = "N"
    #########################################################
> python PRplot_normalized_binHist_finiteAlpha.py w16.5_r3_collected.npy r3_collected.npy

r3,w16.5,anisotropic
    ###########################################################
    ###################Parameters##############################
    sizeArray = np.array([31,21,11])
    sizeMarkerColor_array = np.array(["#1f77b4","#ff7f0e","#2ca02c"])
    markerStyle_array = ["s","D","."]
    markerColor_array = ["k","r","g"]
    markerSize_array = [5,4,8]

    hopTypeString = "anisotropic" #"anisotropic", "isotropic"
    plotType = "raw" #"raw","average","median","eigstateAvg"

    binDensity = 9#6#9 #per order of magnitude
    linBinWidth = 0.05#0.05#0.5
    linearPortionHalfWidth = 16#40#16.5#10#35#50
    binType = "loglin" #loglin,log,linear
    examineEnergy_1Darray = []#[-1E5,-1,0,1E5] #np.linspace(-350,700,100)#np.linspace(-16.5,16.5,50)#[-5E5,-1E-3,1E-3,5E5]#[-200,-1E-3,1E-3,200]#200 for the highest energy
    #    examineBin_1Darray = [85,-1]#75,60
    bandwidthOverride = "Y"
    manualUpperBoundFlag = "Y"
    manualUpperBound = 100
    xLimL = -1E3
    xLimU = 1E3
    xTicksArrayFlag = "N"
    xTicksArray = [-10,0,10,1E2,1E3] if hopTypeString == "isotropic" else [-1E3,-1E2,-16,0,16,1E2,1E3]#[-1E3,-1E2,-1E1,0,10,1E2,1E3]
    xTicksLabels = [r'-$10$',r'$0$',r'$10$',r'$10^2$',r'$10^3$'] if hopTypeString == "isotropic" else [r'-$10^3$',r'-$10^2$',r'-$16$',r'$0$',r'$16$',r'$10^2$',r'$10^3$']
    halveDisorders = "N" #Y/N
    linearScale = "Y"
    PR_Div_NCubed = "N"
    invertOrder = "N"
    #########################################################
> python PRplot_normalized_binHist_finiteAlpha.py w16.5_r3_collected.npy r3_collected.npy
